
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Civ5Mod1", "Civ5Mod1\Civ5Mod1.civ5proj", "{A035F734-752D-4509-AA0C-7FD60F04078E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A035F734-752D-4509-AA0C-7FD60F04078E}.Default|x86.ActiveCfg = Default|x86
		{A035F734-752D-4509-AA0C-7FD60F04078E}.Default|x86.Build.0 = Default|x86
		{A035F734-752D-4509-AA0C-7FD60F04078E}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{A035F734-752D-4509-AA0C-7FD60F04078E}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{A035F734-752D-4509-AA0C-7FD60F04078E}.Package Only|x86.ActiveCfg = Package Only|x86
		{A035F734-752D-4509-AA0C-7FD60F04078E}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
